<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- Title -->
    
    <title>SANE Forums, Australia - Paul E. Yeager, Full Stack Engineer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="Highlights from fourteen years of work in industry enterprise web development. If you&#39;re interested in building your own professional web portfolio using the exact same tools, you can visit &lt;a href=&#34;https://github.com/violinmoksha/weblog&#34; target=&#34;_blank&#34;&gt;the site&#39;s public GitHub&lt;/a&gt; for the source code of this NodeJS hexo-cli full stack static-assets -generated portfolio site.">
    

    <!--Author-->
    
        <meta name="author" content="Paul E. Yeager">
    

    <!--Favicon-->
    
      <link rel="icon" href="/images/favicon.ico">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="SANE Forums, Australia"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Paul E. Yeager, Full Stack Engineer"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- 3rd party Google font preload -->
    <link rel="preload" as="font" href="https://fonts.gstatic.com/s/sourcesanspro/v22/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7lujVj9w.woff2" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->


    <!-- Google Analytics -->
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T1P9STKMTR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T1P9STKMTR');
</script>


<meta name="generator" content="Hexo 6.3.0"></head>


<body id="top">

    <!-- Header -->
    <header id="header">
  <div class="inner">
    <a href="/" class="image avatar"><img src="/images/avatar-index.png" alt="Paul E. Yeager in a suit and Thai yellow neck tie" /></a>
    <h1><strong>Paul E. Yeager, Engineer</strong></h1>
    <p>Based on NodeJS Hexo, this portfolio displays a fully responsive site custom-coded by <a href="http://paulyeager.net">PaulYeager.net</a>. Its NodeJS Hexo CLI-generated static assets are being served to you via a<a target="_blank" href="https://m.do.co/c/58005b7462a5" rel="nofollow noopener">FREE Static Site deployment on DigitalOcean App Platform</a>, while the DNS is managed by the <a target="_blank" href="https://dnsimple.com/r/bb546d0caf81d9" rel="nofollow noopener">friendly folk at DNSimple</a>.</p>
  </div>
</header>


    <!-- Main -->
		<div id="main">

      <!-- Main Content -->
      <!-- One -->
<section id="one">
  <div class="meta">
  

  

  


</div>



    
      <h1 itemprop="name">
        SANE Forums, Australia
      </h1>
    
  



    <div class="image main"><img src="/images/saneforums.png" alt="" /></div>


<!-- Gallery -->



<!-- Content -->
<p>My first major exposure to Full Stack work in MEAN (Mongo, Express, Angular, Node) was begun as POC&#x2F;prototyping R&amp;D in my Bank of America days (2010-2014), when our team noticed NodeJS gaining traction and stability. Thus my first full stack work was there in ~2013-2014. I later went to work for HotelQuickly in Bangkok while living in Thailand where I first used AngularJS (“version 1”, not yet v2&#x2F;Typescript), and then the SolutionFuse consulting-firm in the US while still-residing in Thailand. The hybrid-mobile app I built HotelQuickly hasn’t stuck around in production as the company went under, but the hybrid-mobile app for SANE Forums I authored soon-after has; it’s still in production today and can be downloaded from stores for iOS&#x2F;Android. For this application based out of Australia, I took an already mobile-responsive website my consulting-firm SolutionFuse had built using the Lithium web framework, and built for it a vanilla- Apache Cordova “Javascript shell” to live in devices as IPA for iOS and APK for Android. This way, the existing website could be easily-housed within device-specific mobile-apps since the Responsive UX already had the CSS media calls needed for mobile-render. The shell gracefully maintains the state of the existing sessions-authentication from the Lithium-website furthermore, using existing cookies and hashes. This primitive-shell was basically just native-encapsulated DOM injection with a number of inter-communicating interval-polls. The Cordova build consumes a small footprint of well-configured native-plugins, so as to transform the mobile-responsive site directly into a mobile app for a variety of screen sizes and cross-platform. This was one of my earliest pushes to production in the hybrid-mobile space as it utilizes “plain vanilla” web code, and doesn’t really need to make use of any frontend JS frameworks or libraries within its render (such as Angular or even jQuery), save cordova plugins. Nothing fancy under the hood, but it elegantly-achieved a Ferrari-appearance to the client as the end-result was a fully-functioning mobile app in iOS and Android!</p>


<!-- Tags -->



<div class="tags">
    
</div>


</section>


      <!-- Three - the contact form is on every page! -->
        <section id="three">
          <h2>Get In Touch</h2>
<div class="row">
  <div class="8u 12u$(small)">
    <form method="post" action="https://formspree.io/humbl3@protonmail.com">
      <div class="row uniform 50%">
        <div class="6u 12u$(xsmall)"><label for="name">Name:</label><input type="text" name="name" id="name" placeholder="Name" autocomplete /></div>
        <div class="6u$ 12u$(xsmall)"><label for="email">EMail:</label><input type="email" name="email" id="email" placeholder="EMail" autocomplete /></div>
        <div class="12u$"><label for="message">Message:</label><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
      </div>
      <br />
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </div>
  <div class="4u$ 12u$(small)">
    <ul class="labeled-icons">
      <li>
        <h3 class="icon fa-home"><span class="label">Address</span></h3>
        Paul Yeager<br />
        1321 Upland Dr. PMB 17478<br />
        Houston, TX 77043<br />
        United States
      </li>
      <li>
        <h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>
        <a href="mailto:humbl3@protonmail.com">humbl3@protonmail.com</a>
      </li>
    </ul>
  </div>
</div>
        </section>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">

        <ul class="icons">
            
            
            
            
            
                <li><a href="https://github.com/violinmoksha" class="icon fa-github" target="_blank" aria-label="Visit my GitHub codebases"><span class="label">GitHub</span></a></li>
            
            
            
            
            
                <li><a href="mailto:humbl3@protonmail.com" class="icon fa-envelope-o" target="_blank" aria-label="Email Me"><span class="label">Email</span></a></li>
            
            
        </ul>

        <ul class="copyright">
            <li>&copy; 2019 TheYeagerAffect<sup>TM</sup>. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank" rel="nofollow">HTML5 UP</a></li>
            <li>Hexo: <a href="http://livingos.com/" target="_blank" rel="nofollow">Tim Hyde</a></li>
        </ul>
    </div>
</footer>

        
    </div>

    <!-- After footer scripts -->
      <!-- Scripts -->
  
<script src="/js/jquery.min.js"></script>
  
<script src="/js/jquery.poptrox.min.js"></script>
  
<script src="/js/skel.min.js"></script>
  
<script src="/js/util.js"></script>

  <!--[if lte IE 8]>
  
<script src="/js/ie/respond.min.js"></script>

  <![endif]-->

  
<script src="/js/main.js"></script>

  <!-- Disqus Comments -->
  


</body>
</html>
