<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <!-- Title -->
    
    <title>BankOfAmerica.com - Paul E. Yeager, Full Stack Engineer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="A simple showcase of ~ten+ years of work in Web Engineering. Please visit &lt;a href=&#34;https://github.com/violinmoksha/weblog&#34; target=&#34;_blank&#34;&gt;this GitHub&lt;/a&gt; for the source code of this NodeJS hexo-cli &#34;full stack&#34;-generated static-assets-deployed website.">
    

    <!--Author-->
    
        <meta name="author" content="Paul Yeager">
    

    <!--Favicon-->
    
      <link rel="icon" href="images/favicon.ico">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="BankOfAmerica.com">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Paul E. Yeager, Full Stack Engineer">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    



    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->


    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-143794485-1', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body id="top">

    <!-- Header -->
    <header id="header">
  <div class="inner">
    <a href="/" class="image avatar"><img src="images/avatar-index.jpg" alt="" /></a>
    <h1><strong>Paul E. Yeager, Engineer</strong></h1>
    <p>Based on NodeJS Hexo CMS, this portfolio displays a fully responsive site template designed initially by <a href="http://html5up.net">HTML5 UP</a> as custom-modified by <a href="http://paulyeager.net">PaulYeager.net</a>. Its NodeJS Hexo-generated static assets are being served to you via Heroku.</p>
  </div>
</header>


    <!-- Main -->
		<div id="main">

      <!-- Main Content -->
      <!-- One -->
<section id="one">
  <div class="meta">
  

  

  


</div>



    
      <h1 itemprop="name">
        BankOfAmerica.com
      </h1>
    
  



    <div class="image main"><img src="images/bankofamerica.png" alt="" /></div>


<!-- Gallery -->



<!-- Content -->
<p><img src="/images/bankofamerica.png" alt="BankOfAmerica.com"></p>
<p>I authored and integrated the “Account Transaction Module” UI in 2010-2012, still running in production today in Bank of America Checking/Savings (Deposits) and perhaps also still on corporate credit card pages. The integration is comprised of several Perforce-maintained components I initially-authored and later supported. The regexes doing the frontend search validation in JS I wrote then are still responsible to-date for the frontend validations in the search panel which millions of eComm consumers continue to use today. The entire jQuery DataTables integration beneath that, with its Sort and Filter controls running in the thead of the table are also still attached to the same simple data algorithms I wrote at the time, such that complex table sorts do not require a page reload from the server.</p>
<p>If you see acronym-named JS bundles running in the outer view source of the page, PIPAD is the application acronym used for the Deposits-related application which later came to own my UI code. These components were standalone at first but and well-documented as artifacts in the UI team’s Perforce repository and then rewritten to accommodate tighter-knit J2EE application-ownership following a corporate re-org. The fly-out “deals” integration was another project still-evident in the production interface lately, whereby if you have a BofA checking you might see certain transactions that want to give you a “deal”, f.e. buy a part at AutoZone –&gt; get a deal at AutoZone in the future. This was coded to be triple-AAA ADA-compliant, using i.e. ARIA tagging and keyboard-navigation indeces. There’s also a check-scanner at the teller’s place of business which you may have noticed as a customer through the glass teller window, from which we built a web integration for such that customers can see their check images inside the expandable AJAX-driven transaction-panels.</p>


<!-- Tags -->



<div class="tags">
    
</div>


<!-- Comments -->
<div>
    
    <hr />
    <h3>comment:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



</div>

</section>


      <!-- Three - the contact form is on every page! -->
        <section id="three">
          <h2>Get In Touch</h2>
<div class="row">
  <div class="8u 12u$(small)">
    <form method="post" action="https://formspree.io/humbl3@protonmail.com">
      <div class="row uniform 50%">
        <div class="6u 12u$(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
        <div class="6u$ 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
        <div class="12u$"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
      </div>
      <br />
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </div>
  <div class="4u$ 12u$(small)">
    <ul class="labeled-icons">
      <li>
        <h3 class="icon fa-home"><span class="label">Address</span></h3>
        Paul Yeager<br />
        3377 Deer Valley Road #237<br />
        Antioch, CA 94531<br />
        United States
      </li>
      <li>
        <h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>
        <a href="mailto:humbl3@protonmail.com">humbl3@protonmail.com</a>
      </li>
    </ul>
  </div>
</div>
        </section>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">

        <ul class="icons">
            
            
            
            
            
                <li><a href="https://github.com/violinmoksha" class="icon fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
            
            
            
            
            
                <li><a href="mailto:humbl3@protonmail.com" class="icon fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
            
            
        </ul>

        <ul class="copyright">
            <li>&copy; 2019, TheYeagerAffect<sup>TM</sup>. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://livingos.com/" target="_blank">Tim Hyde</a></li>
            <li>Mods: <a href="http://paulyeager.net" target="_blank">Paul Yeager</a></li>
        </ul>
    </div>
</footer>

        
    </div>

    <!-- After footer scripts -->
      <!-- Scripts -->
  <script src="/js/jquery.min.js"></script>  <script src="/js/jquery.poptrox.min.js"></script>  <script src="/js/skel.min.js"></script>  <script src="/js/util.js"></script>
  <!--[if lte IE 8]>
  <script src="/js/ie/respond.min.js"></script>
  <![endif]-->

  <script src="/js/main.js"></script>
  <!-- Disqus Comments -->
  
  <script type="text/javascript">
      var disqus_shortname = 'livingos';

      (function(){
          var dsq = document.createElement('script');
          dsq.type = 'text/javascript';
          dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
  </script>
  


</body>
</html>
