<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <!-- Title -->
    
    <title>Smartie Hybrid-Mobile App - Paul E. Yeager, Full Stack Engineer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="A simple showcase of ~ten+ years of work in Web Engineering.">
    

    <!--Author-->
    
        <meta name="author" content="Paul Yeager">
    

    <!--Favicon-->
    
      <link rel="icon" href="images/favicon.ico">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Smartie Hybrid-Mobile App">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Paul E. Yeager, Full Stack Engineer">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    



    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->


    <!-- Google Analytics -->
    


</head>


<body id="top">

    <!-- Header -->
    <header id="header">
  <div class="inner">
    <a href="/" class="image avatar"><img src="/source/images/avatar.jpg" alt="" /></a>
    <h1><strong>Paul E. Yeager, Engineer</strong></h1>
    <p>Based on NodeJS Hexo CMS, this portfolio displays a fully responsive site template designed initially by <a href="http://html5up.net">HTML5 UP</a> as custom-modified by <a href="https://paulyeager.net">PaulYeager.net</a>. It is being served to you by a NodeJS server in the Heroku cloud.</p>
  </div>
</header>


    <!-- Main -->
		<div id="main">

      <!-- Main Content -->
      <!-- One -->
<section id="one">
  <div class="meta">
  

  

  


</div>



    
      <h1 itemprop="name">
        Smartie Hybrid-Mobile App
      </h1>
    
  



    <div class="image main"><img src="images/smartie.png" alt="" /></div>


<!-- Gallery -->



<!-- Content -->
<p>Smartie is a hybrid-mobile app I and my juniors designed, authored, and maintained while I was at SolutionFuse. It is not yet in production but is a massive hybrid-mobile full-stack app nonetheless, utilizing MEAN with a ParseJS layer in the back (from community-maintained open source originating out of Facebook’s retirement of the formerly-named cloud-hosted Mongo abstraction+dashboard layer) and Ionic Framework in front of the Angular 2+ Typescript (for its nice SCSS kitchen sink and reasonably easy OOP framework integration in general). It’s an educational app for connecting teachers to students (a “lyft for knowledge” as per our R&amp;D motto), resulting in real-life app-facilitated interactions. You can observe the offshore lead of my juniors demonstrating a full UX flow, with a teacher profile in one platform and a student profile in another (iOS and Droid), connecting with each other and proceeding to the Point of Sale, <a href="https://ln.sync.com/dl/5d7487960/r3rwihv4-gzu3zdz3-bq94v36c-37ya42m3" target="_blank">all right here</a>. I have copies of all five of its codebases, for any potential funders of the half-born R&amp;D idea going forward. I’m most proud of the work I’m displaying here as it most-completely manifests my skills in full-stack, but it needs a new funding container for its work to be continued. Feel free to email me at <a href="mailto:humbl3@protonmail.com" target="_blank" rel="noopener">humbl3@protonmail.com</a>.</p>


<!-- Tags -->



<div class="tags">
    
</div>


<!-- Comments -->
<div>
    
    <hr />
    <h3>comment:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



</div>

</section>


      <!-- Three - the contact form is on every page! -->
        <section id="three">
          <h2>Get In Touch</h2>
<div class="row">
  <div class="8u 12u$(small)">
    <form method="post" action="https://formspree.io/humbl3@protonmail.com">
      <div class="row uniform 50%">
        <div class="6u 12u$(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
        <div class="6u$ 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
        <div class="12u$"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
      </div>
      <br />
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
    </form>
  </div>
  <div class="4u$ 12u$(small)">
    <ul class="labeled-icons">
      <li>
        <h3 class="icon fa-home"><span class="label">Address</span></h3>
        Paul Yeager<br />
        773 Center Blvd.<br />
        Fairfax, CA 94930-0216<br />
        United States
      </li>
      <li>
        <h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>
        <a href="#">humbl3@protonmail.com</a>
      </li>
    </ul>
  </div>
</div>
        </section>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">

        <ul class="icons">
            
            
            
            
            
                <li><a href="https://github.com/violinmoksha" class="icon fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
            
            
            
            
            
                <li><a href="mailto:humbl3@protonmail.com" class="icon fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
            
            
        </ul>

        <ul class="copyright">
            <li>&copy; 2019, TheYeagerAffect<sup>TM</sup>. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://livingos.com/" target="_blank">Tim Hyde</a></li>
            <li>Mods: <a href="https://paulyeager.net" target="_blank">Paul Yeager</a></li>
        </ul>
    </div>
</footer>

        
    </div>

    <!-- After footer scripts -->
      <!-- Scripts -->
  <script src="/js/jquery.min.js"></script>  <script src="/js/jquery.poptrox.min.js"></script>  <script src="/js/skel.min.js"></script>  <script src="/js/util.js"></script>
  <!--[if lte IE 8]>
  <script src="/js/ie/respond.min.js"></script>
  <![endif]-->

  <script src="/js/main.js"></script>
  <!-- Disqus Comments -->
  
  <script type="text/javascript">
      var disqus_shortname = 'livingos';

      (function(){
          var dsq = document.createElement('script');
          dsq.type = 'text/javascript';
          dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
  </script>
  


</body>
</html>
